# RxNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aotuman/mcnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/aotuman/mcnews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/aotuman/mcnews/: MainActivity.java  NewsActivity.java
app/src/main/java/com/aotuman/mcnews/annotation/: ActivityFragmentInject.java
app/src/main/java/com/aotuman/mcnews/app/: App.java  AppManager.java
app/src/main/java/com/aotuman/mcnews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java  TestFragment.java
app/src/main/java/com/aotuman/mcnews/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java  WeatherInfo.java
app/src/main/java/com/aotuman/mcnews/callback/: OnItemClickListener.java  RequestCallback.java
app/src/main/java/com/aotuman/mcnews/common/: Constant.java  DataLoadType.java
app/src/main/java/com/aotuman/mcnews/http/manager/: RetrofitManager.java
app/src/main/java/com/aotuman/mcnews/http/service/: Api.java  HostType.java  NewsService.java
app/src/main/java/com/aotuman/mcnews/module/news/model/: INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
app/src/main/java/com/aotuman/mcnews/module/news/presenter/: INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  (+2 more)
app/src/main/java/com/aotuman/mcnews/utils/: ClickUtils.java  FileUtils.java  GlideCircleTransform.java  GlideUtils.java  MeasureUtil.java  NetUtil.java  SpUtil.java  ThemeUtil.java  ViewUtil.java
app/src/main/java/com/aotuman/mcnews/widget/: ThreePointLoadingView.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news_list.xml  item_news_summary.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aotuman/mcnews/: ExampleUnitTest.java
(+20 files in other folders)
